LightningPlus/MainWindow.xaml

<Window x:Class="LightningPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightningPlus"
        xmlns:wpf="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top" Height="25" FontSize="12pt">
            <MenuItem Header="_File">
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"/>
                <MenuItem Header="_Redo"/>
                <Separator/>
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
                <MenuItem Header="Select _All"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Zoom In" Click="ViewZoomIn_Click"/>
                <MenuItem Header="_Zoom Out" Click="ViewZoomOut_Click"/>
                <MenuItem Header="_Reset View"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
                <MenuItem Header="_Documentation" />
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="statusLatLon" Content="NaN" Width="Auto" BorderBrush="DarkGray" BorderThickness="1"/>
            <StatusBarItem x:Name="statusDebug" Content="Debugger" BorderBrush="DarkGray" BorderThickness="1"/>
            <ProgressBar x:Name="statusProgressBar" />
        </StatusBar>
        
        <!-- ToolBar -->
        <ToolBarTray DockPanel.Dock="Top" Background="DarkGray">
            <ToolBar>
                <Button Name="NewButton" Click="ViewZoomReset_Click">
                    <Image Source="E:\Froggy Entertainment\Visual Studio Projects\new_toolbaricon.png" Width="16" Height="16"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!-- Map Control -->
        <wpf:GMapControl x:Name="MapProjector" MouseMove="GMapMouseMoveEvent" Opacity="1" />
    </DockPanel>
</Window>
